<html>
<head>
    <meta charset="utf-8">
    <title>PlayDapp & Glip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property='og:title' content='PlayDapp & Glip'/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        html, body {
          font-family: 'Chakra Petch', sans-serif;
          color: white;
          background: #1c1c1c;
          text-align: center;
          align-items: center;
          vertical-align: auto;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          display: table
        }

        #content {
          display: flex;
          text-align: center;
          vertical-align: middle;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .loading {
            width:50px;
            height:50px;
            --c:radial-gradient(farthest-side,#ffffff 92%,#0000);
            background: 
            var(--c) 50% 0,
            var(--c) 50% 100%,
            var(--c) 100% 50%,
            var(--c) 0    50%;
            background-size:12px 12px;
            background-repeat:no-repeat;
            animation:s7 1s infinite;
            margin: auto;
            display: flex;
            align-items: center;
            align-self: center;
      }
      @keyframes s7 {to{transform: rotate(.5turn)}}

        @keyframes loading {
        0% {
        transform:translateX(0)
        }
        to {
        transform:translateX(400%)
        }
        }

    .claim-button {
    width: 343px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 100px;
    color: #1c1c1c;
    text-align: center;
    padding-top: 13px;
    align-items: center;
    margin: auto;
    display: block;
    margin-bottom: 30px;
    cursor: pointer;
}

    </style>
</head>


<body>
  
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        
        <img src="https://android-hosted-assets.s3.ap-south-1.amazonaws.com/images/playdappglip.png"
        style="margin-top: 20px; text-align: center; justify-content: center; align-items: center;" width='300px'/>

        <div class="loading" id='loader' style="margin-top: 60px;"></div>

    <div id='content' style="margin-top: 30px;" >


        <p id='title' style="font-size: 27px; padding:0px; margin-left: 25px; margin-right: 25px;"></p>
        <p id="subtitle" style="font-size: 16px; padding:0px;"></p>

        <h3 class="claim-button" id='claim-button' style="margin-top: 40px; visibility: hidden;">Claim your FREE NFT</h3>
        <p id='button-description' style="color: rgb(220, 212, 226); padding: 0px; margin-top: -3px; margin-left: 30px; margin-right: 30px; visibility: hidden;">Confirm transaction by clicking on Approve on the next screen. We will automatically add balance to your wallet to pay for network fees</p>

        <p id="balance" style="color: rgb(220, 212, 226);"></p>

    </div>

      
        <div id="root"></div>
    </div>
   
  
</body>

<script type="module" src="./index.js"></script>
<script src='https://live-nft-hosted-assets.s3.ap-south-1.amazonaws.com/bundle.js'></script>
<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
<script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>

</html>
